# clevertec-final-project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
account-card-service/: .env  Dockerfile  build.gradle
account-card-service/src/main/java/ru/clevertec/banking/: AccountCardServiceApplication.java
account-card-service/src/main/resources/: application-2.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
account-card-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-card-service/src/main/resources/db/changelog/changeset/: create-account-table.yaml
account-card-service/src/main/resources/preliquibase/: postgresql.sql
account-card-service/src/test/resources/: application-test.yml
account-card-service/src/test/resources/db/changelog/: db.changelog-test.yaml
account-card-service/src/test/resources/db/changelog/changesetTest/: create-account-table.yaml  create-card-table.yaml  ddl-account.yaml  ddl-card.yaml
account-card-service/src/test/resources/files/: account-message.json  card-message.json  get-actual-currency-not-found.json  get-actual-currency.json
account-card-service/src/test/resources/rabbit/: definitions.json
account-service/: build.gradle
account-service/src/main/java/ru/clevertec/banking/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
api-gateway/: .env  Dockerfile  build.gradle
api-gateway/src/main/java/ru/clevertec/banking/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/: .env  Dockerfile  build.gradle
auth-service/src/main/java/ru/clevertec/banking/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
auth-service/src/main/resources/db.changelog/v.1.0.0/: 06-01-2023-01-create-user-credentials-table.xml  changelog.xml
auth-service/src/main/resources/defaults/: token.yml
auth-service/src/test/resources/: application-test.yaml
auth-service/src/test/resources/data/db/: update-previous-table-state.sql
auth-service/src/test/resources/db/changelog/v.1.0.0/: 22-01-2023-01-create-user-credentials-table.xml  changelog.xml
auth-service/src/test/resources/rabbit/: definitions.json
cache-starter/: build.gradle
cloud-config-service/: .env  Dockerfile  build.gradle
cloud-config-service/src/main/resources/: application-git.yml  application-native.yml  bootstrap-dev.yml  bootstrap.yml
cloud-config-service/src/main/resources/configs/ACCOUNT-CARD-SERVICE/: application-dev.yml  application-prod.yml  application.yml
cloud-config-service/src/main/resources/configs/AUTH-SERVICE/: application-dev.yml  application-prod.yml  application.yml
cloud-config-service/src/main/resources/configs/CREDIT-SERVICE/: application-dev.yml  application-prod.yml  application.yml
cloud-config-service/src/main/resources/configs/CURRENCY-SERVICE/: application-dev.yaml  application-prod.yaml  application.yaml
cloud-config-service/src/main/resources/configs/CUSTOMER-SERVICE/: application-dev.yml  application-prod.yml  application.yml
cloud-config-service/src/main/resources/configs/DEPOSIT-SERVICE/: application-dev.yaml  application-prod.yaml  application.yaml
credit-service/: .env  Dockerfile  build.gradle
credit-service/src/main/java/ru/clevertec/banking/: CreditServiceApplication.java
credit-service/src/main/resources/: application-1.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
credit-service/src/main/resources/db/changelog/: db.changelog-master.yaml
credit-service/src/test/resources/: application-test.yml
credit-service/src/test/resources/db/changelog/: db.changelog-test.yaml
credit-service/src/test/resources/db/changelog/changesetTest/: create-credit-table.yaml  ddl-credit.yaml
credit-service/src/test/resources/files/: credit-message.json
credit-service/src/test/resources/preliquibase/: postgresql.sql
credit-service/src/test/resources/rabbit/: definitions.json
currency-service/: .env  Dockerfile  build.gradle  compose.yaml
currency-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yml
currency-service/src/test/resources/: application-test.yaml
currency-service/src/test/resources/db/changelog/: db.changelog-test.yaml
currency-service/src/test/resources/rabbit/: definitions.json
customer-service/: .env  Dockerfile  build.gradle
customer-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
customer-service/src/main/resources/db.changelog/v.1.0.0/: 10-01-2023-01-create-customer-table.xml  changelog.xml
customer-service/src/test/resources/: application-test.yaml
customer-service/src/test/resources/__files/client/: get-accounts-with-linked-cards-by-customer-id.json  get-credits-by-customer-id.json  get-customer-products.json  get-deposits-by-customer-id.json
customer-service/src/test/resources/__files/customer/: get-customer-by-id.json
customer-service/src/test/resources/data/db/: insert-customer-data.sql  update-previous-table-state.sql
customer-service/src/test/resources/rabbit/: definitions.json
deposit-service/: .env  Dockerfile  build.gradle  docker-compose.yml
deposit-service/rabbit/: definitions.json
deposit-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yml
deposit-service/src/test/resources/: application-test.yaml
deposit-service/src/test/resources/__files/customer/: get-customer-by-id-not-found-response.json  get-customer-by-id-response.json
eureka-server/: Dockerfile  build.gradle
global-exception-starter/: build.gradle
logging-starter/: build.gradle
rabbit-forward-service/: .env  Dockerfile  build.gradle
rabbit-forward-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
security-starter/: build.gradle
(+420 files in other folders)
