allprojects {
    group = 'ru.clevertec.banking'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        set('springBootVersion', "3.2.0")
        set('springDependencyManagementVersion', "1.1.4")
        set('lombokVersion', "1.18.30")
        set('mapstructVersion', "1.5.5.Final")
        set('lombokMapstructVersion', "0.2.0")
        set('preLiquibaseStarterVersion', "1.5.0")
        set('springCloudVersion',  "2023.0.0")

    }

//    tasks.register('publishStarters') {
//        doLast {
//            subprojects.findAll { it.name.endsWith('-starter') }
//                    .forEach { subproject ->
//                        subproject.tasks.named('bootJar')
//                    }
//        }
//        group 'custom_build'
//    }
//
//    tasks.register('bootJarInServices') {
//        doLast {
//            subprojects.findAll { it.plugins.hasPlugin('java') && it.tasks.named('bootJar') != null }
//                    .forEach { subproject ->
//                        doLast {
//                            subproject.tasks.named('bootJar')
//                        }
//                    }
//        }
//        group 'custom_build'
//    }
}
//
//tasks.register('publishStartersAndBootJarInServices') {
//    dependsOn subprojects.tasks.'publishStarters', subprojects.tasks.'bootJarInServices'
//    group 'custom_build'
//}