allprojects {
    group = 'ru.clevertec.banking'
    version = '1.0.0'

}

subprojects {
    apply plugin: 'java'


java {
    sourceCompatibility = JavaVersion.VERSION_17
}

    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        set('springBootVersion', "3.2.0")
        set('springDependencyManagementVersion', "1.1.4")
        set('lombokVersion', "1.18.30")

    }

}