rootProject.name = 'clevertec-final-project'

include 'logging-starter'
include 'customer-service'
include 'currency-service'
include 'deposit-service'
include 'credit-service'
include 'global-exception-starter'
include 'cloud-config-service'
include 'auth-service'
include 'eureka-server'
include 'api-gateway'
include 'cache-starter'
include 'security-starter'
include 'account-card-service'
include 'rabbit-forward-service'
