DEV_DB_PORT=5432
DEV_DB_NAME=banking
DEV_DEFAULT_SCHEMA=credit
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=admin
DEV_RABBITMQ_ADDRESSES=amqp://admin:admin@localhost:5673
DEV_RABBITMQ_QUEUE_NAME=credit-details
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761