PROD_EUREKA_HOST=eureka-server
PROD_EUREKA_PORT=8761
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761

JWT_SECRET=jk6a9Lnyy7wWJZubVG9Cf8QtQnL3U/ArPMVcHchXiOaFaPPygc99sM2LC25kscbu
PORT=9191

DEFAULT_SCHEMA=auth
DB_NAME=clevertec-banking
PROD_DB_HOST=service-db
PROD_DB_PORT=15432
PROD_DB_USERNAME=clevertec
PROD_DB_PASSWORD=banking
PROD_DB_URL=jdbc:postgresql://service-db/clevertec-banking
DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres

RABBIT_AUTH_QUEUE=auth
RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
PROD_RABBIT_PORT=5672
PROD_RABBIT_HOST=rabbitmq

DEV_REDIS_PASSWORD=changeMeLater
PROD_REDIS_PASSWORD=changeMeLater
PROD_REDIS_HOST=redis-cache
PROD_REDIS_PORT=6379
PROD_REDIS_DATABASE=1