plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', "3.2.0")
    set('lombokVersion', "1.18.30")
    set('feignCoreVersion', "13.1")
}

dependencies {
    api 'org.springframework.security:spring-security-core'
    api "io.github.openfeign:feign-core:${feignCoreVersion}"
    api "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
 }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}