plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'ru.clevertec.banking.customer'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'org.liquibase:liquibase-core'
    implementation "net.lbruun.springboot:preliquibase-spring-boot-starter:${preLiquibaseStarterVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation 'ru.clevertec.banking:global-exception-starter:1.0.0'
    implementation 'ru.clevertec.banking:logging-starter:1.0.0'
    implementation 'ru.clevertec.banking:cache-starter:1.0.0'
    implementation 'ru.clevertec.banking:security-starter:1.0.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}